# ai-services-platform

./: .gitignore  ADMIN_DASHBOARD_ACCESS_GUIDE.md  AUTHENTICATION_ARCHITECTURE.md  CLAUDE.md  KEYCLOAK_MIGRATION_COMPLETE.md  KEYCLOAK_SCRIPTS_UPDATE_SUMMARY.md  LOCAL_TESTING_AND_OAUTH.md  README.md  REDIS_CACHE_MIGRATION_PLAN.md  SECURITY_MONITORING_SETUP.md  SSO_ARCHITECTURE_VERIFICATION.md  SSO_IMPLEMENTATION_COMPLETE.md  SSO_IMPLEMENTATION_GUIDE.md  START_TESTING_GUIDE.md  check-user.js  export-prompt-config.ps1  keycloak-secrets.txt  package-lock.json  package.json  podman-compose.yml  start-app.ps1  start-app.sh  system-prompt-person-fullversion.txt
.ai/: README.md
.obsidian/: graph.json  (+1 more)
services-java/common-libs/: .project  README.md  pom.xml
services-java/common-libs/src/main/java/com/ai/common/logging/: LogFactory.java  LogUtil.java
services-java/common-libs/src/main/java/com/ai/common/utils/: JsonUtils.java
services-java/common-libs/src/main/resources/: application.properties
services-java/listing-service/: pom.xml
services-java/listing-service/src/main/java/com/ai/listing/: ListingServiceApplication.java
services-java/listing-service/src/main/java/com/ai/listing/agent/: AutoFillAgent.java  ComplianceAgent.java  CopywriterAgent.java  IngestAgent.java  ListingAgent.java  VisionAgent.java
services-java/listing-service/src/main/java/com/ai/listing/config/: LangChain4jConfig.java
services-java/listing-service/src/main/java/com/ai/listing/controller/: ListingController.java  PipelineController.java
services-java/listing-service/src/main/java/com/ai/listing/datastore/: DataStore.java  DataStoreFactory.java  MongoDataStore.java
services-java/listing-service/src/main/java/com/ai/listing/model/: DataStoreConfig.java  Listing.java  PipelineRun.java
services-java/listing-service/src/main/java/com/ai/listing/pipeline/: HumanReviewGate.java  ListingPipelineOrchestrator.java  ListingPipelineState.java
services-java/listing-service/src/main/java/com/ai/listing/repository/: ListingRepository.java  PipelineRunRepository.java
services-java/listing-service/src/main/resources/: application.yml
services-java/listing-service/src/test/resources/: application-test.yml
services-java/va-service/: IMPLEMENTATION-SUMMARY.md  InferoApplication.launch  LLM-CONFIGURATION.md  MAVEN_CLI_GUIDE.md  MONGODB_COMMON.md  PROMPT_BUILDER_USAGE.md  PROTOBUF_VERSION_MANAGEMENT.md  QUICK-REFERENCE.md  QUICKSTART.md  README.md  TASK_1.3_COMPLETE.md  TASK_1.4_COMPLETE.md  maven-cli.ps1  pom.xml  start-server.ps1  test-llm-config.ps1  test-transcribe.js  test-voice-greeting.ps1  test_transcribe.py  va-service Application.launch  va-service Maven Debug.launch  va-service Maven Run.launch  verify-protobuf.ps1
services-java/va-service/.eclipse/: VA Service - Java Application.launch  VA Service - Maven Debug.launch  VA Service - Maven Run.launch  VA Service - Remote Debug.launch
services-java/va-service/src/main/java/com/ai/va/agent/: AgentController.java  AgentMemory.java  AgentResponse.java  AssistantAgent.java  README.md
services-java/va-service/src/main/java/com/ai/va/application/: VaServiceApplication.java
services-java/va-service/src/main/java/com/ai/va/client/: LlmClient.java  NodeBackendClient.java  SttClient.java  TtsClient.java  UsageMetricsClient.java
services-java/va-service/src/main/java/com/ai/va/config/: ApiClientConfig.java  ApiEndpointsConfig.java  GrpcServerConfig.java  LlmConfig.java  MongoConfig.java  MongoDBConfig.java  RequestLoggingConfig.java  RestClientConfig.java  SttConfig.java  TtsConfig.java  UsageConfig.java  WebConfig.java
services-java/va-service/src/main/java/com/ai/va/controller/: ChatSessionController.java  HealthController.java  TranscriptController.java  VoiceSessionController.java
services-java/va-service/src/main/java/com/ai/va/grpc/: ChatServiceImpl.java  HealthServiceImpl.java  VoiceServiceImpl.java
services-java/va-service/src/main/java/com/ai/va/interceptor/: RequestLoggingInterceptor.java
services-java/va-service/src/main/java/com/ai/va/model/: ChannelConfiguration.java  ChannelType.java  ChatHistory.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  CustomPrompts.java  LlmResult.java  MenuOption.java  PromptContext.java  RagConfiguration.java  RagSource.java  SessionState.java  SlotValues.java  SystemInstructions.java  Turn.java  UsageUpdate.java  VoiceRequest.java  VoiceResponse.java  VoiceSessionRequest.java  VoiceSessionResponse.java  VoiceSettings.java  VoiceTranscript.java
services-java/va-service/src/main/java/com/ai/va/prompt/: PromptAssembler.java  PromptBuilder.java  PromptBuilderExamples.java
services-java/va-service/src/main/java/com/ai/va/repository/: TranscriptRepository.java
services-java/va-service/src/main/java/com/ai/va/service/: ApiClientService.java  ChatSessionService.java  ConfigurationService.java  DialogManager.java  ExternalLlmService.java  LlmService.java  MongoDBService.java  PromptService.java  SttService.java  TranscriptService.java  TtsService.java  UsageService.java  VoiceSessionService.java
services-java/va-service/src/main/java/com/customer_service_ai/common/controller/: HealthController.java
services-java/va-service/src/main/java/com/customer_service_ai/demo/: CustomerServiceAiApplication.java
services-java/va-service/src/main/proto/: voice.proto
services-java/va-service/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml  log4j2.xml
services-java/va-service/src/test/java/com/ai/va/agent/: AgentControllerContractTest.java  AgentMemoryTest.java
services-java/va-service/src/test/java/com/ai/va/application/: VaServiceApplicationTests.java
services-java/va-service/src/test/java/com/ai/va/config/: TtsConfigurationTest.java
services-java/va-service/src/test/java/com/ai/va/grpc/: ChatServiceContractTest.java  HealthServiceIntegrationTest.java  VoiceServiceIntegrationTest.java
services-java/va-service/src/test/java/com/ai/va/proto/: VoiceProtoValidationTest.java
(+1097 files in other folders)
