==========================================================================
  Keycloak Configuration Secrets
  Generated: 2026-01-28 09:41:53
==========================================================================

IMPORTANT: Store these secrets securely!

Realm: tenant-default
OIDC Issuer: http://localhost:9999/realms/tenant-default

Product Management Client:
--------------------------
KEYCLOAK_CLIENT_ID=product-management
KEYCLOAK_CLIENT_SECRET=039b93089b0148cbaf9b87731445f4c8

Prompt Management Client:
--------------------------
KEYCLOAK_CLIENT_ID=prompt-management
KEYCLOAK_CLIENT_SECRET=f74aebfcd08c49bcb0ada9480cd01aef

Test User:
----------
Username: testuser@example.com
Password: Test123!

==========================================================================
