{
  "_id": "asst_cust_123",
  "customerId": "cust_123",

  "phoneEnabled": true,
  "phoneNumber": "+15551234567",          // Number assigned by your platform
  "fallbackNumber": "+15550001111",       // Customer's real phone number

  "businessHours": {
    "timezone": "America/New_York",
    "monday":    { "open": "09:00", "close": "17:00" },
    "tuesday":   { "open": "09:00", "close": "17:00" },
    "wednesday": { "open": "09:00", "close": "17:00" },
    "thursday":  { "open": "09:00", "close": "17:00" },
    "friday":    { "open": "09:00", "close": "17:00" },
    "saturday":  { "open": null,    "close": null },
    "sunday":    { "open": null,    "close": null }
  },

  "voice": {
    "language": "en-US",
    "voiceId": "female_1",
    "speechRate": 1.0
  },

  "createdAt": { "$date": "2025-01-01T00:00:00Z" },
  "updatedAt": { "$date": "2025-01-01T00:00:00Z" }
}

// db.assistant_settings.createIndex({ customerId: 1 });
// db.assistant_settings.createIndex({ phoneNumber: 1 }, { unique: true });
